{
  "name": "substrate-connect",
  "version": "0.1.0",
  "description": "A collection of libraries and tools needed to run Substrate Wasm light clients directly in the browser",
  "repository": "https://github.com/paritytech/substrate-connect.git",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "Stefanie Doll <stefie@parity.io>",
    "Sveta Goldstein <sveta@parity.io>",
    "Raoul Millais <raoul@parity.io>",
    "Nikolaos Kontakis <nikolaos@parity.io>",
    "Pierre Krieger <pierre@parity.io>",
    "Josep Sobrepere <josep@parity.io>"
  ],
  "license": "GPL-3.0-only",
  "private": true,
  "workspaces": [
    "packages/connect-extension-protocol",
    "packages/connect",
    "projects/extension",
    "projects/burnr",
    "projects/demo",
    "projects/landing-page"
  ],
  "scripts": {
    "downloadSpecs": "node bin/downloadSpecs.js",
    "preapi-docs": "yarn workspace @substrate/extension run compile",
    "api-docs": "typedoc --entryPoints ./packages/connect/src/index.ts --entryPoints ./packages/connect-extension-protocol/src/index.ts",
    "deep-clean": "yarn workspaces foreach run deep-clean && rm -rf node_modules",
    "clean": " yarn workspaces foreach run clean",
    "lint": "prettier --check . && yarn workspaces foreach run lint",
    "build": "yarn workspaces foreach run build",
    "test": "yarn workspaces foreach run test",
    "dev:api-docs": "concurrently -n typedoc,http-server 'nodemon -e ts --watch ./packages/connect --watch ./packages/connect-extension-protocol --exec typedoc --entryPoints ./packages/connect/src/index.ts --entryPoints ./packages/connect-extension-protocol/src/index.ts' 'http-server _site/api'",
    "dev:burnr": "yarn workspace @substrate/burnr run dev",
    "dev:demo": "yarn workspace @substrate/demo run dev",
    "dev:landing-page": "yarn workspace @substrate/landing-page run dev",
    "dev:extension": "yarn workspace @substrate/extension run dev",
    "deploy": "./deploy.sh",
    "format": "prettier --write .",
    "checkResolutions": "node ./.ensure-resolution.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@hot-loader/react-dom": "^17.0.2",
    "@jest/globals": "^27.5.1",
    "@types/asap": "^2.0.0",
    "@types/chrome": "^0.0.180",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/jest": "^27.4.1",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.23",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.3",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.3",
    "bn.js": "^5.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^7.1.0",
    "copy-webpack-plugin": "^10.2.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "file-loader": "^6.2.0",
    "html-minimizer-webpack-plugin": "^3.5.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "jest-silent-reporter": "^0.5.0",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "resolutions": {
    "@substrate/connect": "0.7.7"
  },
  "packageManager": "yarn@3.2.0"
}
