{
  "name": "Substrate Connect",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "out": "_site/api",
  "theme": "default",
  "exclude": ["**/*.test.ts"],
  "excludeExternals": false,
  "excludePrivate": true
}
