{
  "manifest_version": 3,
  "name": "Test Extension",
  "version": "0.0.1",
  "description": "Test Extension for @substrate/light-client-extension-helpers",
  "permissions": ["storage", "alarms", "tabs", "unlimitedStorage"],
  "background": {
    "service_worker": "js/background/background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["js/content.global.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["js/inpage.global.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
