{
  "name": "@substrate/extension",
  "version": "0.0.1",
  "description": "Browser extension to manage substrate-based blockchain light clients",
  "main": "dist/src/index.js",
  "author": "Parity Technologies",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "checkSpecs": "node ../../bin/checkSpecs.js",
    "deep-clean": "yarn clean && rm -rf node_modules",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "test": "../../bin/node-esm $(yarn bin)/jest --colors --silent --coverage",
    "prebuild": "yarn clean && yarn checkSpecs",
    "build": "webpack --config webpack.prod.js && zip -r ./dist/substrate-connect.zip ./dist/*",
    "dev": "yarn run prebuild && webpack --node-env development --config webpack.dev.js",
    "start": "web-ext run --source-dir ./dist -t chromium",
    "start:firefox": "web-ext run --source-dir ./dist -t firefox-desktop",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "@material-ui/types": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/chrome": "^0.0.132",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-hot-loader": "^4.1.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "file-loader": "^6.2.0",
    "html-minimizer-webpack-plugin": "^2.1.0",
    "jest": "^27.0.5",
    "jest-chrome": "^0.7.0",
    "jest-silent-reporter": "^0.5.0",
    "jest-styled-components": "^7.0.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^8.0.17",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "web-ext": "^5.5.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@polkadot/rpc-provider": "^4.10.1",
    "@substrate/connect-extension-protocol": "^0.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "smoldot": "0.3.2",
    "strict-event-emitter-types": "^2.0.0",
    "styled-components": "^5.2.1"
  }
}
