{
  "name": "@substrate/extension",
  "version": "0.1.10",
  "description": "Browser extension to manage substrate-based blockchain light clients",
  "main": "dist/src/index.js",
  "author": "Parity Technologies",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "deep-clean": "yarn clean && rm -rf node_modules",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "test": "node --no-warnings --experimental-vm-modules ../../node_modules/jest/bin/jest.js --colors --coverage",
    "prebuild": "yarn clean",
    "build": "webpack --config webpack.prod.js && cd dist && zip -r packed-extension.zip .",
    "dev": "yarn run prebuild && webpack --node-env development --config webpack.dev.js",
    "start": "web-ext run --source-dir ./dist -t chromium",
    "start:firefox": "web-ext run --source-dir ./dist -t firefox-desktop",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "jest-chrome": "^0.7.2",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "tailwindcss": "^3.1.8",
    "web-ext": "^7.2.0"
  },
  "dependencies": {
    "@substrate/connect-extension-protocol": "^1.0.1",
    "@substrate/smoldot-light": "0.6.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.4.0"
  }
}
