{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
