{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": [
        "src/**",
        "tsconfig.json",
        "scripts/**",
        "vite.*.config.js",
        "tailwind.config.json",
        "postcss.config.cjs"
      ]
    }
  }
}
