{
  "name": "@substrate/demo",
  "version": "0.0.0",
  "private": true,
  "author": "Parity Team <admin@parity.io>",
  "license": "GPL-3.0-only",
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "deep-clean": "pnpm clean && rm -rf node_modules",
    "clean": "rm -rf dist/ tsconfig.tsbuildinfo && mkdir -p dist/assets",
    "typecheck": "tsc -b",
    "typecheck:watch": "tsc -b --watch",
    "copy-assets": "cp -R ./src/assets ./dist",
    "build": "pnpm clean && pnpm copy-assets && pnpm typecheck && vite build --base=./",
    "dev": "pnpm clean && pnpm copy-assets && vite serve",
    "preview": "vite preview",
    "test": "exit 0; #No tests",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@polkadot-api/client": "0.0.1-86c37582599a5aaa7c2dde1d765f8af5ef6def2a.1.0",
    "@polkadot-api/json-rpc-provider-proxy": "0.0.1-86c37582599a5aaa7c2dde1d765f8af5ef6def2a.1.0",
    "@polkadot-api/substrate-client": "0.0.1-86c37582599a5aaa7c2dde1d765f8af5ef6def2a.1.0",
    "@substrate/connect": "workspace:*",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vite": "^5.1.4",
    "vite-plugin-html": "^3.2.2"
  }
}
