{
  "name": "light-client-extension-helpers-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "@polkadot-api/client": "0.0.1-4bc9bd71f8f37f800fec7a42775f403271903870.1.0",
    "@polkadot-api/substrate-client": "0.0.1-6b090acd3321b98b6306434088c5eba4a2e29edd.1.0",
    "@polkadot-api/utils": "0.0.1-4bc9bd71f8f37f800fec7a42775f403271903870.1.0",
    "@substrate/light-client-extension-helpers": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "scale-ts": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
