{
  "name": "@substrate/burnr",
  "version": "0.0.1",
  "description": "A light-client-based, in-browser wallet for Substrate. It's meant to be quick and easy to use but less secure than other solutions.",
  "author": "Parity Team <admin@parity.io>",
  "contributors": [
    "Stefanie Doll <stefie@parity.io>",
    "Sveta Goldstein <sveta@parity.io>",
    "Nikolaos Kontakis <nikolaos@parity.io>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "webpack",
    "deep-clean": "yarn clean && rm -rf node_modules",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "dev": "yarn run clean && tsc -b & webpack serve --config webpack.config.js",
    "test": "exit 0; #No tests",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "predeploy": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paritytech/substrate-connect.git"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@polkadot/api": "^6.10.3",
    "@polkadot/keyring": "^8.3.1",
    "@polkadot/react-identicon": "^0.89.1",
    "@polkadot/util": "^8.3.1",
    "@polkadot/util-crypto": "^8.3.1",
    "@substrate/connect": "^0.4.7",
    "babel-loader": "^8.2.3",
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^5.5.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "unique-names-generator": "^4.6.0"
  },
  "devDependencies": {
    "@material-ui/types": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/copy-webpack-plugin": "^6.4.3",
    "@types/node": "^17.0.8",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "bn.js": "^5.2.0",
    "copy-webpack-plugin": "^10.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.7",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3"
  }
}
