{
  "name": "@substrate/smoldot-extension",
  "version": "0.0.1",
  "description": "Browser extension to manage substrate-based blockchain light clients",
  "main": "index.js",
  "author": "Parity Technologies",
  "license": "GPL-3.0-only",
  "browserslist": [
    "last 2 versions"
  ],
  "staticFiles": {
    "staticPath": "src/assets",
    "watcherGlob": "**"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run clean && parcel build src/*.html src/background.ts src/content.ts --no-source-maps --public-url ./",
    "dev": "yarn run clean && parcel watch src/*.html src/background.ts src/content.ts --public-url ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/chrome": "^0.0.129",
    "@types/jest": "^26.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "parcel-plugin-web-ext-tool": "^0.2.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.3",
    "web-ext": "^5.5.0",
    "webextension-polyfill-ts": "^0.24.0"
  },
  "dependencies": {
    "eslint-config-tslinter": "^0.0.1",
    "styled-components": "^5.2.1"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "plugins": [
      "@typescript-eslint",
      "react-hooks"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "react/prop-types": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "env": {
      "node": true,
      "react": true
    }
  }
}
